# Backend Dockerfile
FROM node:16-alpine

# Установка системных зависимостей
RUN apk add --no-cache \
    postgresql-client \
    curl \
    && rm -rf /var/cache/apk/*

# Создание рабочей директории
WORKDIR /app

# Копирование package.json файлов
COPY package*.json ./
COPY server/package*.json ./server/

# Установка зависимостей
RUN npm ci --only=production && \
    cd server && npm ci --only=production

# Копирование исходного кода
COPY server/ ./server/

# Создание директорий для логов и загрузок
RUN mkdir -p /app/logs /app/uploads

# Создание пользователя для безопасности
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Изменение владельца файлов
RUN chown -R nodejs:nodejs /app

# Переключение на пользователя nodejs
USER nodejs

# Открытие порта
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Запуск приложения
CMD ["node", "server/index.js"]
